# serenity-rest-assured-example-project

./: README.md  build.gradle  settings.gradle
src/test/java/questions/: DeletedUser.java  UserRegistration.java
src/test/java/runners/: UsersRunner.java
src/test/java/stepsdefinition/: Hooks.java  UsersStepsDefinition.java
src/test/java/tasks/: DeleteUser.java  GetUser.java  Register.java
src/test/resources/: serenity.conf
src/test/resources/features/: users.feature
